{
  "name": "gr",
  "description": "WASM bindings for the GR framework.",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Ember Chow",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmDash00/gr-ts.git"
  },
  "scripts": {
    "buildall": "make && tsc && cpx -v src/libgr/index.wasm dist/libgr/",
    "build": "tsc && cpx -v src/libgr/index.wasm dist/libgr/"
  },
  "files": [
    "./dist/**/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "cpx": "^1.5.0",
    "typescript": "^5.6.3"
  }
}
